{
  "name": "@aiwaretop/dsh-dispatch",
  "version": "0.1.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "description": "Dispatch — the task inbox & agent scheduler — as a dsh plugin: full host runtime (scheduler, worktree execution, follow-up sessions, archives) over HTTP+SSE.",
  "type": "module",
  "private": false,
  "main": "src/host/index.js",
  "exports": {
    ".": "./src/host/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": ["@deepseek-ai/dsh-client-runtime"],
      "platform": "web"
    }
  },
  "files": [
    "src",
    "lib",
    "vendor",
    "cordis.patch.yml",
    "!vendor/node_modules/**/*.md"
  ],
  "scripts": {
    "seed-vendor": "node scripts/seed-vendor.mjs",
    "build-client": "node scripts/build-client.mjs",
    "build": "npm run seed-vendor && npm run build-client",
    "verify": "node scripts/verify-package.mjs",
    "pretest": "npm run seed-vendor",
    "test": "node scripts/run-tests.mjs",
    "prepack": "npm run build && npm run verify"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
